apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: argocd.neptunus.thomasvitale.com
spec:
  displayName: "Argo CD"
  longDescription: "Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes."
  shortDescription: "Argo CD is a declarative, GitOps continuous delivery tool."
  providerName: Neptunus Platform
  maintainers:
    - name: Thomas Vitale
  categories:
    - ci/cd
    - gitops
